{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "position-beside.gl.joinmc.link",
          "assigned_srv": "position-beside.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "005355fa-ebcc-440d-b714-8fcfe13a4910",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32859,
          "port_start": 32858,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T18:56:46.630154Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "226f85d7-121e-4fb5-9585-8dde4f23db6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24b8bfa8-6bd3-4ecc-ad13-c7b6bce107b9",
          "agent_name": "from-key-dfd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
